<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Review Classifier</title>

    <style>
        body{
            padding: 0;
            margin: 0;
            font-family: 'Lato',sans-serif;

        }
        .container{
            display: flex;
            flex-direction: column;
            height: 98vh;
            width: 98;
            justify-content: center;
            align-items: center;
            align-content: center;


        }
        form{
            height: 150px;
            width: 500px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        #text{
            height: 50px;
            width: 300px;
            border-radius: 30px;
            border: 1px solid black;
            overflow-x: scroll;
            box-shadow: 4px 4px rgba(0, 0, 0, 0.158);
        }
        .button{
            border-radius: 10px;
            height: 30px;
            width: 70px;
            font-family: 'Lato',sans-serif;
            cursor: pointer; 
            border: 1px solid black ;    
            box-shadow: 4px 4px rgba(0, 0, 0, 0.158);
            background-color: white;
        }
    </style>
</head>
<body>
    

<div class="container">
    <p><h1>Review Classifier</h1></p>
    <form action="" method="post">
        <input type="text" id="text" name="text"> <br>
        <input type="submit" value ='Click' class="button">
    </form>

    {% if text %}
    <p>Your text: <strong>{{text}} </strong><br><br> which is <strong>{{result}}</strong></p>

    
    {% endif %}  
</div>

 
</body>
</html>